actions-rust-lang/audit/action.yml
name: cargo audit your Rust Dependencies
description: |
  Audit Rust dependencies with cargo audit and the RustSec Advisory DB
branding:
  icon: "shield"
  color: "red"

inputs:
  TOKEN:
    description: "The GitHub access token to allow us to retrieve, create and update issues (automatically set)"
    required: false
    default: ${{ github.token }}
  denyWarnings:
    description: "Any warnings generated will be treated as an error and fail the action"
    required: false
    default: "false"
  ignore:
    description: "A comma separated list of Rustsec IDs to ignore"
    required: false
    default: ""
  createIssues:
    description: Create/Update issues for each found vulnerability.
    required: false
    default: "${{ github.ref == 'refs/heads/master' || github.ref == 'refs/heads/main' }}"

runs:
  using: composite
  steps:
    - name: Identify cargo installation directory
      run: echo "cargohome=${CARGO_HOME:-$HOME/.cargo}" >> $GITHUB_OUTPUT
      shell: bash
      id: cargo-home
    - uses: actions/cache@v3
      id: cache
      with:
        path: |
          ${{ steps.cargo-home.outputs.cargohome }}/bin/cargo-audit*
          ${{ steps.cargo-home.outputs.cargohome }}/.crates.toml
          ${{ steps.cargo-home.outputs.cargohome }}/.crates2.json
        key: cargo-audit-v0.17.6

    - name: Install cargo-audit
      if: steps.cache.outputs.cache-hit != 'true'
      # Update both this version number and the cache key
      run: cargo install cargo-audit --vers 0.17.6 --no-default-features
      shell: bash

    - run: |
        import audit
        audit.run()
      shell: python
      env:
        INPUT_CREATE_ISSUES: ${{ inputs.createIssues }}
        INPUT_DENY_WARNINGS: ${{ inputs.denyWarnings }}
        INPUT_IGNORE: ${{ inputs.ignore }}
        INPUT_TOKEN: ${{ inputs.TOKEN }}
        PYTHONPATH: ${{ github.action_path }}
        REPO: ${{ github.repository }}

mullvad/mullvadvpn-app/.github/workflows/cargo-audit.yml
- uses: actions-rust-lang/audit@v1
  name: Audit Rust Dependencies
  with:
    denyWarnings: true
    # RUSTSEC-2020-0071: Ignore the time segfault CVE since there are no known
    # good workarounds, and we want logs etc to be in local time.
    #
    # RUSTSEC-2021-0145: The vulnerability affects custom global allocators,
    # so it should be safe to ignore it. Stop ignoring the warning once
    # atty has been removed from our dependency tree.
    ignore: RUSTSEC-2020-0071